<!DOCTYPE html>
<html lang="Ru">
<head>
	<meta charset="UTF-8">
	<title>
		Smart App
	</title>
	<link rel="stylesheet" href="../The-appearance-of-the-web-site-Smart-App/Appearance.css">
</head>
<body>
	<header class="Main">
		<nav>
			<a href="../The-content-of-the-web-site-Smart-App/Content.html">
				<h3 class="W-1">
					Smallapps
				</h3>
			</a> 
			<a class="W-2">
				Home
			</a>
			<a class="W-3">
				Features
			</a>
			<a class="W-4">
				Screenshot
			</a>
			<a class="W-5">
				Gallery
			</a>
		</nav>
		<a class="Phone-number">
			<img src="../Images-of-a-web-site-Smart-App/Phone.png" class="Phone-img" alt="">
			800-123-456
		</a>
		<a class="Email">
			<img src="../Images-of-a-web-site-Smart-App/Email.png" class="Email-img" alt="">
			smallapps@gmail.com
		</a>
	</header>
	<div class="B-2">
		<h3 class="W-6">
			Perfect app landing page
		</h3>
		<h3 class="W-7">
			Duis bibendum diam
		</h3>
		<p class="Text-1">
			Donec elementum mollis magra id aliquet. Etiam eleifenc urna eget sem
			sagittis feugiat. Pellentesque habitant morbi tristique senectus et
			netus et malesuada fames turpis egestas.
		</p>
		<button class="But-1">
			<a class="But-1-word">
				Download
			</a>
		</button>
		<img src="../Images-of-a-web-site-Smart-App/Smartphone-in-hand.png" id="Img-3" class="Smartphone-in-hand" alt="">
	</div>
	<div class="B-3">
		<h3 class="W-8">
			Heading Future title goes here
		</h3>
		<p class="Text-2">
			Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. 
					Vectibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin  aliquet.
		</p>
		<img src="../Images-of-a-web-site-Smart-App/Heart.png" class="Heart" alt="">
		<p class="W-9">
			Heading title one
		</p>
		<img src="../Images-of-a-web-site-Smart-App/Suitcase-small.png" class="Suitcase-small" alt="">
		<p class="W-10">
			Heading title one
		</p>
		<img src="../Images-of-a-web-site-Smart-App/Selection-line.png" class="Selection-line-suitcase" alt="">
		<img src="../Images-of-a-web-site-Smart-App/Sheet.png" class="Sheet" alt="">
		<p class="W-11">
			Heading title one
		</p>
		<img src="../Images-of-a-web-site-Smart-App/Strange-image.png" class="Strange-image" alt="">
		<p class="W-12">
			Heading title one
		</p>
		<img src="../Images-of-a-web-site-Smart-App/Umbrella.png" class="Umbrella" alt="">
		<p class="W-13">
			Heading title one
		</p>
		<img src="../Images-of-a-web-site-Smart-App/Breeding-line.png" class="Breeding-line" alt="">
		<img src="../Images-of-a-web-site-Smart-App/Suitcase.png" class="Suitcase" alt="">
		<h3 class="W-14">
			Heading Future title goes here
		</h3>
		<p class="Text-3">
			Nunc accumsan hendrerit runc, ac venenatis magna facilisis quis. Ut sit amet mi ac
			neque sodales facilisis. Nullam tempus fermentum lorem nec interdum. Ut id orci id
			sapien imperdiet vehicula. Etiam quis dignissim ante. Donec convallis tincidunt ligula, ac
			luctus mi interdum a.
		</p>
		<img src="../Images-of-a-web-site-Smart-App/Mouse-pointer.png" class="Mouse-pointer" alt="">
	</div>
	<div class="B-4">
		<h3 class="W-15">
			Onec ultrices ultricies tellus
			perfect screens here
		</h3>
		<img src="../Images-of-a-web-site-Smart-App/Line-B-4.png" class="Line-B-4" alt="">
		<h3 class="W-16">
			Duis bibendum diam non
			erat facilisis tincidunt.
		</h3>
		<p class="Text-4"> 
			Duis bibendum diam non erat facilaisis tincidunt. Fusce leo
			neque, lacinia at tempor vitae, porta at arcu. Vestibulum
			varius non dui at pulvinar. Ut egestas orci in quam
			sollicitudin aliquet.
		</p>
		<button class="But-2">
			<a class="But-2-words">
				Learn more
			</a>
		</button>
		<img src="../Images-of-a-web-site-Smart-App/Smartphone-B-4.png" class="Smartphone-B-4" alt="">
	</div>
	<div class="B-5">

	</div>
	<div class="B-6">

	</div>
	<div class="B-7">

	</div>
	<div class="B-8">

	</div>
	<footer class="The-end-of-the-site">

	</footer>
	<script src="../The-interactivity-of-the-web-site-Smart-App/Interactivity.js"></script>
</body>
</html>